<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>GA.Test.Program</StartupObject>
    <BaseOutputPath>D:\Core</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Code64FactoryTest.cs" />
    <Compile Include="CodeOLFactoryTest.cs" />
    <Compile Include="EntityOLCollectionTest.cs" />
    <Compile Include="MaximumTest.cs" />
    <Compile Include="MinimumTest.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="TSP.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Packages\GA\GA.csproj" />
    <ProjectReference Include="..\..\Packages\TestFramework\TestFramework.csproj" />
  </ItemGroup>

</Project>