# Core

./: AVL_Test.cs  Build.ps1  Clear.ps1  Core.sln  ITest_Test.cs  Normal.editorconfig  Regex.txt  ResourceForm.DisplayForm.cs  q
Auto/: CSharpParser.deps.json  Compiler.deps.json  Grammar.txt  lalr.txt
Automata/: AKC.cs  AKCHost.cs  Automata.csproj  AutomataHost.cs  AutomataHostPlus.cs  AutomataInstance.cs  AutomataKernel.cs  ByteArg.cs  Function.cs  HashTable.cs  IStringArg.cs  Rule.cs  StringArg.cs
Automata.IDE/: AKC.cs  AKCHost.cs  Automata.IDE.csproj  ChangeMode.cs  Debugger.cs  IDEForm.Designer.cs  IDEForm.cs  IDEForm.resx  RichTextStringArg.cs
Automata.IDE/Properties/: Settings.settings
Automata.Test/: AKC_Test.cs  Automata.Test.csproj
Automata.Test/Properties/: Resources.resx
Automatas/: pdf.ami  pdf.amss
CSharpParser/: CSharpParser.csproj  Method.txt  Program.cs
CSharpScript/: CSharpScript.csproj
CSharpScript.Test/: CSharpScript.Test.csproj  File_Test.cs  ILBody_Test.cs
Code.Core/: BoolStream.cs  Code.Core.csproj  DLZW.cs  HammingCode.cs
Code.Core.Test/: Code.Core.Test.csproj  DLZW_Test.cs  Hadamard_Test.cs  Program.cs
Collection/: AVL.cs  Add.cs  BIT.cs  BST_Algorithm.cs  BlockTree.cs  CheckFunc.cs  Collection.csproj  DiscreteSet.cs  EmptySet.cs  ExpandableArray.cs  Heap.cs  IBST.cs  IHeap.cs  IList.cs  ISet.cs  Interval.cs  Intervals.cs  LinkedList.cs  LinkedListNode.cs  List.cs  PhiCreator.cs  Queue.cs  QueueNode.cs  RollingArray.cs  SBT.cs  Set.cs  Stack.cs  Treap.cs  TrieTree.cs  Wedge.cs  WedgeNode.cs
Collection.Test/: AVL_Test.cs  Collection.Test.csproj  List_Test.cs  Program.cs
Collection/Serialization/: CustomTypeInfo.cs  Formatter.cs  ISerializable.cs  Read.cs  Write.cs
ColorFunction/: ColorFunction.csproj
File.SV/: SVLine.cs  SV_Check.cs  SV_Translate.cs  TSV_Reader.cs
File.Test/: File.Test.csproj  SV_Test.cs
Hook.Test/: Hook.Test.csproj  Hook_Test.cs  Program.cs
Hook.TestForm/: Hook.TestForm.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs
Net.Html/: Code.cs  HtmlNode.cs  InfoAnalysis.cs  Manager.cs  Net.Html.csproj  NodeBuilder.cs  Tools.cs  UserAgent.cs  XPath.cs  XPathFunction.cs  XPathHost.cs  XPathMode.cs  XPathMode_AllNodeTag.cs  XPathMode_Attribute.cs  XPathMode_Function.cs  XPathMode_GetAttribute.cs  XPathMode_Index.cs  XPathMode_NodeTag.cs
Net.Html.Test/: Baidu_Test.cs  Net.Html.Test.csproj  Program.cs  XPath_Test.cs
Net.Html/Properties/: Resources.resx
Parser/: IOptionalParser.cs  IParser.cs  IParserTreeNode.cs  InstallTreeNode.cs  JoinParseResult.cs  JoinParser.cs  KeyParseResult.cs  KeyParser.cs  KeyParserTreeNode.cs  NullParser.cs  OptionParseResult.cs  OptionParser.cs  OptionParserTreeNode.cs  ParsedObject.cs  Parser.csproj  ParserTool.cs  ParserTree.cs  SpaceParseResult.cs  SpaceParser.cs  StreamParseResult.cs  StreamParser.cs  StreamParserTreeNode.cs  StringArg.cs  SymbolParser.cs  SymbolParserTreeNode.cs  ValueParser.cs  ValueParserTreeNode.cs
Parser/Properties/: Resources.Designer.cs  Resources.resx
Parser_Test/: Json_Test.cs  Parser_Test.csproj  VisualStringArg.cs
Remote/: Client.cs  Remote.csproj
Remote.FileTransmission/: FileServerModule.cs  LZWClientModule.cs  Remote.FileTransmission.csproj
Remote.Test/: LZWTransmission_Test.cs  Remote.Test.csproj  Remote_Test.cs  Screen_Test.cs  TestClientModule.cs
Remote/Module/: CompleteFunction.cs  LinkNode.cs  ModuleStack.cs  ModuleTools_Normal.cs  ServerModule.cs  StackNode.cs
Source/TestPackages/Automata.Test/: Automata.Test.csproj  KMP_Test.cs  Program.cs
Source/TestPackages/Automata.Test/Properties/: Resources.Designer.cs
Source/TestPackages/Automata.Test/Resources/: XPath.txt
Source/TestPackages/Collection.Test/: AVL_Test.cs  Collection.Test.csproj  Program.cs
Source/TestPackages/Compiler.Test/: Build_CSharp_Parser_Test.cs  Build_CSharp_Tokenizer_String_Test.cs  Build_CSharp_Tokenizer_Test.cs  Build_LALR_Tokenizer_Test.cs  Build_RE_LALR_Test.cs  CSharp_Parser_Test.cs  CSharp_Tokenizer_Test.cs  Compiler.Test.csproj  LALR_Test.cs  LALR_Tokenizer_Test.cs  Program.cs  RE_Parser_Test.cs  RE_Test.cs  RE_Tokenizer_Test.cs  Searching_Test.cs  Test_LALR_Test.cs
Source/TestPackages/GA.Test/: Code64FactoryTest.cs  CodeOLFactoryTest.cs  EntityOLCollectionTest.cs  GA.Test.csproj  MaximumTest.cs  MinimumTest.cs  Program.cs  TSP.cs
Source/TestPackages/HMM.Test/: HMM.Test.csproj  Issue1.cs  Issue2.cs  Issue3.cs  Program.cs
Source/TestPackages/Language.Test/: CFG_Test.cs  DFA_Test.cs  EpsilonNFA_Test.cs  Language.Test.csproj  NFA_Test.cs  Program.cs
Source/TestPackages/Net.Test/: Baidu_Test.cs  Http_Test.cs  Json_Test.cs  Mail_Test.cs  Net.Test.csproj
Source/TestPackages/Net.Test/Properties/: Resources.Designer.cs  Resources.resx
Source/TestPackages/Net.Test/Resources/: baidu.txt
Source/TestPackages/NumericalAnalysis.Test/: ColorFunction_Test.cs  Convolve_Test.cs  KMeans_Test.cs  NumericalAnalysis.Test.csproj  PSO_Test.cs  Polynomial_Test.cs  Root_Test.cs  Wolfram_Test.cs
Source/TestPackages/Operations.Test/: Operations.Test.csproj  Program.cs  SSF_Test.cs
Source/TestPackages/Parser.Test/: CSharpGrammar_Test .cs  GrammarParser_Test.cs  Grammar_Test.cs  Json_Test.cs  Parser.Test.csproj  Program.cs  RE_Test.cs  VisualStringArg.cs
Source/TestPackages/RBM.Test/: Program.cs  RBM.Test.csproj  RBM_Test.cs
Source/TestPackages/Remote.Test/: FileTransmission_Test.cs  Program.cs  Remote.Test.csproj  Screen_Test.cs  TestServerModule.cs  TestTool.cs
Source/TestPackages/SAA.Test/: Program.cs  SAA.Test.csproj  TSP.cs  XY.cs
TestFramework/: DebugForm.Designer.cs  DebugForm.cs  Ensure.cs  ITest.cs  IsNullException.cs  NotEqualException.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx  TestFramework.csproj  TestManager.cs  UpdateInfo.cs  UpdateTaskProgress.cs
TestFramework.Test/: Program.cs  TestFramework.Test.csproj
TestFramework.Test/Properties/: launchSettings.json
TestProgram/: Program.cs  TestAllForm.Designer.cs  TestAllForm.cs  TestProgram.csproj
TikzForm/: MainForm.Designer.cs  MainForm.cs  TikzForm.csproj
(+461 files in other folders)
