[33mcommit a2182fa0209a534d310d16010bfc96c81e3de083[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Thu Oct 20 13:58:43 2022 +0800

    Parser Generator

[33mcommit 93055ba5867ae92b29f75d2429cefe0e19d983c1[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Thu Oct 20 11:47:22 2022 +0800

    Update 2022/10/20

[33mcommit 1569773b2dc6ca636193b6770b463024472ececa[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Thu Jun 9 11:18:40 2022 +0800

    MSTest v2

[33mcommit 05f4eba927ce68e7682f32fd5cd09135f1846656[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Sun Jun 5 18:51:03 2022 +0800

    Compiler Builded

[33mcommit 803a3e38d6d23e49a8178cc41b597fcb1cfdc461[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Thu May 19 22:07:37 2022 +0800

    Build Compiler

[33mcommit c921dcc48b7beda9feae47f6b230bd9d36fc8b77[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Tue Apr 26 19:46:39 2022 +0800

    Update 2022/4/26

[33mcommit b262fd2cd56db5987b6d64b808e1530af122cf0a[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Fri Dec 31 14:39:52 2021 +0800

    Temp1231

[33mcommit 14c21fde5f456675459a8281286b16ece5391cbb[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Sun Aug 15 16:29:38 2021 +0800

    Build ELF HMM GA SAA

[33mcommit df5912f4e158f5eb8edac4a5a107ac400c1539a7[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Wed Jun 30 13:57:18 2021 +0800

    Solution Rebuild

[33mcommit 1a4767f0bdd123b7102233fb1deeff814fae5a15[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Sun Jun 13 14:45:42 2021 +0800

    CSharpScript & Parser & Wolfram Build

[33mcommit b2aa2e1ae896f347a8bc8a3129818132a12f7718[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Sat Jun 5 00:47:49 2021 +0800

    CSharpScript Build

[33mcommit be69f720c5cd9f9de0377725725fa22af77c5e1b[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Fri Jun 4 17:47:42 2021 +0800

    Hook Build
    Tikz Pre-Build

[33mcommit 358645651a0ac5885d3bbc0b75dd6384fead27d8[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Wed Jun 2 20:12:04 2021 +0800

    NumericalAnalysis Build

[33mcommit 5f34413877f3db9416f0956289d58dc3c44bb5b0[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Wed Jun 2 13:48:35 2021 +0800

    Automata.IDE Rebuild 1
    TestFramework Rebuild 2
    File.SV Build

[33mcommit de2fcbcf9759aef5395000972c4310a9a7185b1f[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Wed Jun 2 01:05:43 2021 +0800

    Automata.IDE & Net.Http & TestProgram & Clear.ps1 Build

[33mcommit 733485f11bec9242cc723d755b33800d9619f204[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Tue Jun 1 20:47:03 2021 +0800

    Code.Core & Net.Json & Remote Build
    TestFramework Rebuild 2

[33mcommit 1089a9ad9dd779fa6684588c143cc20486e880c6[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Mon May 31 22:25:39 2021 +0800

    TestFramework Rebuild 1

[33mcommit 9bd8ef9a8d0dcf94cb0733197cfb17bf6b018c44[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Mon May 31 20:19:03 2021 +0800

    Code Format Build

[33mcommit 4b8ef10680c51994f5bc4f5f8ba809917ebc01d5[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Mon May 31 16:36:14 2021 +0800

    Automata & Net.Html Build

[33mcommit c5ac80481562128813354912fb4ff07d5d098f9a[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Mon May 31 12:09:26 2021 +0800

    Collection Rebuild 1

[33mcommit c6af4f4f87dbfd79c9cf74c605efa8b7f9c747aa[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Sun May 30 21:58:08 2021 +0800

    Collection Build

[33mcommit fd6ecf0b373be7643bd3c1a8ce9134606f394b9b[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Sun May 30 17:13:31 2021 +0800

    添加项目文件。

[33mcommit 77f9fbd2dabc38c3c1ff6ec329cf4402c66acae0[m
Author: SamuelTYF <60064674+SamuelTYF@users.noreply.github.com>
Date:   Sun May 30 17:13:27 2021 +0800

    添加 .gitignore 和 .gitattributes。
