<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>RBM.Test.Program</StartupObject>
    <BaseOutputPath>D:\Core</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="RBM_Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Packages\RBM\RBM.csproj" />
    <ProjectReference Include="..\..\Packages\TestFramework\TestFramework.csproj" />
  </ItemGroup>

</Project>