<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Tikz.TikzCommandManager">
    <Position X="1" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAA=</HashCode>
      <FileName>TikzCommandManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tikz.ITikzPackage">
    <Position X="6.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITikzPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tikz.GraphPackage">
    <Position X="1" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tikz.FormulaPackage">
    <Position X="4.25" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABCAAAAAA=</HashCode>
      <FileName>FormulaPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tikz.ChartPackage">
    <Position X="5.5" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ChartPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Tikz.TikzParser">
    <Position X="1" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TikzParser.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>