\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}HMM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trainsition Possibility}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emission Possibility}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Backward}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Single State Possibility}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Double State Possibility}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluatation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction/Decoding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Viterbi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maximum}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
