<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows</TargetFramework>
    <StartupObject>NumericalAnalysis.Test.Program</StartupObject>
    <Authors>Pumpkin</Authors>
    <Company>Pumpkin</Company>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>x64</Platforms>
    <Copyright>Pumpkin</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants />
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>D:\Core\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants />
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>D:\Core\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants />
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>D:\Core\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants />
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>D:\Core\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Packages\ColorFunction\ColorFunction.csproj" />
    <ProjectReference Include="..\..\Packages\NumericalAnalysis\NumericalAnalysis.csproj" />
    <ProjectReference Include="..\..\Packages\PSO\PSO.csproj" />
    <ProjectReference Include="..\..\Packages\TestFramework\TestFramework.csproj" />
    <ProjectReference Include="..\..\Packages\Wolfram\Wolfram.csproj" />
  </ItemGroup>

</Project>