<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Compiler.Test.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>D:\Core</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Build_CSharp_Parser_Test.cs" />
    <Compile Include="Build_CSharp_Tokenizer_String_Test.cs" />
    <Compile Include="CSharp_Parser_Test.cs" />
    <Compile Include="Build_RE_LALR_Test.cs" />
    <Compile Include="Test_LALR_Test.cs" />
    <Compile Include="LALR_Tokenizer_Test.cs" />
    <Compile Include="Build_LALR_Tokenizer_Test.cs" />
    <Compile Include="LALR_Test.cs" />
    <Compile Include="RE_Test.cs" />
    <Compile Include="Build_CSharp_Tokenizer_Test.cs" />
    <Compile Include="RE_Parser_Test.cs" />
    <Compile Include="CSharp_Tokenizer_Test.cs" />
    <Compile Include="RE_Tokenizer_Test.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Packages\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\..\Packages\CSharpCompiler\CSharpCompiler.csproj" />
    <ProjectReference Include="..\..\Packages\TestFramework\TestFramework.csproj" />
  </ItemGroup>

</Project>